# websocket-chat

./: .gitignore  pom.xml
chatclient/: pom.xml
chatdata/: pom.xml
chatdata/src/main/java/com/thebinaryheap/chat/data/repo/: UserRepositoryRest.java  package-info.java
chatdata/src/main/java/com/thebinaryheap/chat/data/repo/documents/: ChatHistory.java  User.java  package-info.java
chatserver/: pom.xml
chatserver/src/main/java/com/thebinaryheap/chat/: ChatServer.java
chatserver/src/main/java/com/thebinaryheap/chat/server/: ChatWebSocketConfig.java
chatserver/src/main/java/com/thebinaryheap/chat/server/config/: ChatSecurityConfig.java  CommonConfig.java  SwaggerConfig.java
chatserver/src/main/java/com/thebinaryheap/chat/server/message/: ChatMessage.java
chatserver/src/main/java/com/thebinaryheap/chat/server/rest/controller/: ChatController.java
chatserver/src/main/resources/: application.properties
chatserver/src/main/resources/static/: app.js  index.html
chatserver/src/test/java/com/thebinaryheap/chat/server/rest/controller/: TestChatController.java  TestUserController.java
